# StandaloneELContext

./: .project  .travis.yml  README.md  pom.xml
src/main/java/jp/seraphyware/sample/standaloneELContext/: ClassELResolver.java  ColorELResolver.java  ImplicitContext.java  LocalBeanELResolver.java  MyImplicitELResolver.java  SimpleELContext.java  SimpleELFunctionMapper.java  StandaloneBaseELResolver.java  StandaloneELContext.java
src/test/java/jp/seraphyware/sample/standaloneELContext/: EL3StandaloneTest.java  PlainELContextTest.java  SimpleELContextTest.java  StandaloneELContextTest.java
src/test/resources/jp/seraphyware/sample/standaloneELContext/: StandaloneELContextTest.properties
